<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHB-Pd-RLs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S2Q-tR-r8v">
            <objects>
                <viewController id="dHB-Pd-RLs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdr-YD-OHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-2k-EfT">
                                <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-YW-OPs">
                                <rect key="frame" x="164" y="218" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHf-WU-xhZ">
                                <rect key="frame" x="164" y="256" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-XF-Gog">
                                <rect key="frame" x="164" y="294" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNw-i6-Ink">
                                <rect key="frame" x="61" y="223" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-Qd-xtE">
                                <rect key="frame" x="57" y="261" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-xD-ExU">
                                <rect key="frame" x="57" y="299" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-P5-SfK">
                                <rect key="frame" x="128" y="371" width="119" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="HeO-yZ-W4L"/>
                                    <constraint firstAttribute="height" constant="35" id="buw-KH-ZPl"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.25882352939999997" green="0.66666666669999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="llb-UA-KLs" kind="show" id="CVo-jr-ZZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.66666666669999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fCs-2k-EfT" firstAttribute="top" secondItem="Tc7-E7-dBm" secondAttribute="top" constant="88" id="0Uw-DO-f6h"/>
                            <constraint firstItem="K2E-YW-OPs" firstAttribute="leading" secondItem="AHf-WU-xhZ" secondAttribute="leading" id="2T6-6Z-eJN"/>
                            <constraint firstItem="9Ph-xD-ExU" firstAttribute="centerY" secondItem="xgq-XF-Gog" secondAttribute="centerY" id="4gx-7d-4nm"/>
                            <constraint firstItem="Tc7-E7-dBm" firstAttribute="bottom" secondItem="LmL-P5-SfK" secondAttribute="bottom" constant="261" id="9P0-kd-lhd"/>
                            <constraint firstItem="fCs-2k-EfT" firstAttribute="leading" secondItem="kdr-YD-OHy" secondAttribute="leading" id="Av0-Dv-MVh"/>
                            <constraint firstItem="xgq-XF-Gog" firstAttribute="top" secondItem="AHf-WU-xhZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Htg-jm-m64"/>
                            <constraint firstItem="NNw-i6-Ink" firstAttribute="centerY" secondItem="K2E-YW-OPs" secondAttribute="centerY" id="Lb3-Jh-PvA"/>
                            <constraint firstItem="AHf-WU-xhZ" firstAttribute="top" secondItem="K2E-YW-OPs" secondAttribute="bottom" constant="8" symbolic="YES" id="LbZ-Oa-e8J"/>
                            <constraint firstItem="K2E-YW-OPs" firstAttribute="trailing" secondItem="AHf-WU-xhZ" secondAttribute="trailing" id="LyC-yF-Hfh"/>
                            <constraint firstItem="fCs-2k-EfT" firstAttribute="centerX" secondItem="LmL-P5-SfK" secondAttribute="centerX" id="OnS-oX-AMc"/>
                            <constraint firstItem="qaU-Qd-xtE" firstAttribute="leading" secondItem="Tc7-E7-dBm" secondAttribute="leading" constant="57" id="PVP-xK-Ykv"/>
                            <constraint firstItem="AHf-WU-xhZ" firstAttribute="leading" secondItem="xgq-XF-Gog" secondAttribute="leading" id="TQ4-SX-J1x"/>
                            <constraint firstItem="K2E-YW-OPs" firstAttribute="leading" secondItem="NNw-i6-Ink" secondAttribute="trailing" constant="19" id="Ttl-wf-9wy"/>
                            <constraint firstItem="NNw-i6-Ink" firstAttribute="trailing" secondItem="qaU-Qd-xtE" secondAttribute="trailing" id="XfC-wx-180"/>
                            <constraint firstItem="LmL-P5-SfK" firstAttribute="leading" secondItem="Tc7-E7-dBm" secondAttribute="leading" constant="128" id="aDW-G4-9RC"/>
                            <constraint firstItem="Tc7-E7-dBm" firstAttribute="trailing" secondItem="K2E-YW-OPs" secondAttribute="trailing" constant="58" id="iW7-Ae-G0Y"/>
                            <constraint firstItem="qaU-Qd-xtE" firstAttribute="centerY" secondItem="AHf-WU-xhZ" secondAttribute="centerY" id="is2-QW-QSo"/>
                            <constraint firstAttribute="trailing" secondItem="fCs-2k-EfT" secondAttribute="trailing" id="oH9-cx-2M2"/>
                            <constraint firstItem="qaU-Qd-xtE" firstAttribute="leading" secondItem="9Ph-xD-ExU" secondAttribute="leading" id="odt-Vr-n7a"/>
                            <constraint firstItem="AHf-WU-xhZ" firstAttribute="trailing" secondItem="xgq-XF-Gog" secondAttribute="trailing" id="s9L-4C-a8w"/>
                            <constraint firstItem="LmL-P5-SfK" firstAttribute="top" secondItem="xgq-XF-Gog" secondAttribute="bottom" constant="47" id="sNR-Xx-B7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tc7-E7-dBm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0y-Tl-HK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="151.57421289355324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OJN-fu-EPb">
            <objects>
                <viewController id="llb-UA-KLs" customClass="ViewController" customModule="kbc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOc-F7-K2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-Hl-ZK5">
                                <rect key="frame" x="0.0" y="151" width="375" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-Lv-Dd7">
                                <rect key="frame" x="0.0" y="418" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="22A-EK-nps"/>
                                </constraints>
                                <state key="normal" title="Lets Play !"/>
                                <connections>
                                    <segue destination="SQH-MT-H2b" kind="show" id="ezy-OV-o9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23071080939999999" green="0.66002676120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ugc-Lv-Dd7" firstAttribute="leading" secondItem="bRs-JC-VLu" secondAttribute="leading" id="5VV-W2-weH"/>
                            <constraint firstItem="4Qf-Hl-ZK5" firstAttribute="leading" secondItem="bRs-JC-VLu" secondAttribute="leading" id="cfv-76-MNg"/>
                            <constraint firstItem="Ugc-Lv-Dd7" firstAttribute="top" secondItem="4Qf-Hl-ZK5" secondAttribute="bottom" constant="217" id="fih-Lf-I6n"/>
                            <constraint firstItem="4Qf-Hl-ZK5" firstAttribute="leading" secondItem="bRs-JC-VLu" secondAttribute="leading" id="gWo-B9-qBa"/>
                            <constraint firstItem="Ugc-Lv-Dd7" firstAttribute="trailing" secondItem="bRs-JC-VLu" secondAttribute="trailing" id="kTx-oH-lQl"/>
                            <constraint firstItem="4Qf-Hl-ZK5" firstAttribute="centerX" secondItem="bRs-JC-VLu" secondAttribute="centerX" id="mtf-Gx-Ywf"/>
                            <constraint firstItem="4Qf-Hl-ZK5" firstAttribute="top" secondItem="bRs-JC-VLu" secondAttribute="top" constant="131" id="nhG-Yu-thp"/>
                            <constraint firstItem="bRs-JC-VLu" firstAttribute="trailing" secondItem="4Qf-Hl-ZK5" secondAttribute="trailing" id="yz6-29-HZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRs-JC-VLu"/>
                    </view>
                    <connections>
                        <outlet property="letsPlay" destination="Ugc-Lv-Dd7" id="vAK-Pv-7Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt5-ue-FA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="151.57421289355324"/>
        </scene>
        <!--Quiz Page Controller-->
        <scene sceneID="n8L-Ha-qJn">
            <objects>
                <viewController id="SQH-MT-H2b" customClass="QuizPageController" customModule="kbc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBw-4X-uN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-VO-2c9">
                                <rect key="frame" x="0.0" y="153" width="375" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="IFQ-4V-vha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xx8-in-omM">
                                <rect key="frame" x="0.0" y="239" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QKA-7a-ZaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.66666666669999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option1:" destination="SQH-MT-H2b" eventType="touchUpInside" id="Rxn-Va-4et"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-uC-4Rj">
                                <rect key="frame" x="0.0" y="287" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZXg-Zh-fld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.66666666669999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option2:" destination="SQH-MT-H2b" eventType="touchUpInside" id="o7E-tI-v29"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-qX-pW1">
                                <rect key="frame" x="0.0" y="335" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SPP-ot-nX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.66666666669999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option3:" destination="SQH-MT-H2b" eventType="touchUpInside" id="wHx-du-jFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yHD-mQ-1Lo">
                                <rect key="frame" x="0.0" y="383" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5H7-lJ-a32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.66666666669999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option4:" destination="SQH-MT-H2b" eventType="touchUpInside" id="bGr-bl-J2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTU-7g-NOw">
                                <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <action selector="nextButton:" destination="SQH-MT-H2b" eventType="touchUpInside" id="pad-jh-ont"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUM-jg-BEt">
                                <rect key="frame" x="120" y="49" width="135" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-Wd-rgt">
                                <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Finish ! "/>
                                <connections>
                                    <action selector="nextButton:" destination="SQH-MT-H2b" eventType="touchUpInside" id="o20-iD-pEx"/>
                                    <action selector="showResult:" destination="SQH-MT-H2b" eventType="touchUpInside" id="Bbv-h4-KDO"/>
                                    <segue destination="eKO-OR-nmd" kind="show" identifier="segScore" id="FaZ-Zy-O0M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pV-iC-acf">
                                <rect key="frame" x="0.0" y="107" width="375" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="glQ-8P-8c5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1pV-iC-acf" firstAttribute="leading" secondItem="0ph-VO-2c9" secondAttribute="leading" id="1xt-cS-mTE"/>
                            <constraint firstItem="1pV-iC-acf" firstAttribute="leading" secondItem="yBw-4X-uN6" secondAttribute="leading" id="5hg-YA-HU8"/>
                            <constraint firstItem="1pV-iC-acf" firstAttribute="top" secondItem="iUM-jg-BEt" secondAttribute="bottom" constant="16" id="6ws-Nq-kjf"/>
                            <constraint firstItem="yHD-mQ-1Lo" firstAttribute="top" secondItem="Dgr-qX-pW1" secondAttribute="bottom" constant="3" id="78l-jb-a1W"/>
                            <constraint firstItem="LTE-uC-4Rj" firstAttribute="leading" secondItem="Dgr-qX-pW1" secondAttribute="leading" id="9WG-Zi-wvP"/>
                            <constraint firstItem="xx8-in-omM" firstAttribute="top" secondItem="0ph-VO-2c9" secondAttribute="bottom" constant="24" id="BxU-K3-Nxg"/>
                            <constraint firstAttribute="trailing" secondItem="1pV-iC-acf" secondAttribute="trailing" id="GZa-Ny-hva"/>
                            <constraint firstItem="yHD-mQ-1Lo" firstAttribute="leading" secondItem="mTU-7g-NOw" secondAttribute="leading" id="HC3-Ag-5Og"/>
                            <constraint firstItem="0ph-VO-2c9" firstAttribute="leading" secondItem="xx8-in-omM" secondAttribute="leading" id="JpF-YH-oEI"/>
                            <constraint firstItem="mTU-7g-NOw" firstAttribute="bottom" secondItem="A1Z-0O-4cL" secondAttribute="bottom" id="Kuz-9R-myG"/>
                            <constraint firstItem="1pV-iC-acf" firstAttribute="trailing" secondItem="xx8-in-omM" secondAttribute="trailing" id="N8d-FU-kQu"/>
                            <constraint firstItem="mTU-7g-NOw" firstAttribute="trailing" secondItem="fG5-Wd-rgt" secondAttribute="trailing" id="SAn-oD-5qP"/>
                            <constraint firstItem="Dgr-qX-pW1" firstAttribute="leading" secondItem="yHD-mQ-1Lo" secondAttribute="leading" id="TiF-Qm-ZjM"/>
                            <constraint firstItem="xx8-in-omM" firstAttribute="trailing" secondItem="LTE-uC-4Rj" secondAttribute="trailing" id="V1a-AF-GJa"/>
                            <constraint firstItem="LTE-uC-4Rj" firstAttribute="trailing" secondItem="Dgr-qX-pW1" secondAttribute="trailing" id="VsB-Mm-W7T"/>
                            <constraint firstItem="mTU-7g-NOw" firstAttribute="baseline" secondItem="fG5-Wd-rgt" secondAttribute="baseline" id="XbF-YQ-RlW"/>
                            <constraint firstItem="0ph-VO-2c9" firstAttribute="centerX" secondItem="xx8-in-omM" secondAttribute="centerX" id="Xrg-t5-LpY"/>
                            <constraint firstItem="xx8-in-omM" firstAttribute="leading" secondItem="LTE-uC-4Rj" secondAttribute="leading" id="YqB-1h-J9E"/>
                            <constraint firstItem="iUM-jg-BEt" firstAttribute="top" secondItem="A1Z-0O-4cL" secondAttribute="top" constant="29" id="bJx-em-Ote"/>
                            <constraint firstItem="Dgr-qX-pW1" firstAttribute="top" secondItem="LTE-uC-4Rj" secondAttribute="bottom" constant="3" id="eJA-br-nwE"/>
                            <constraint firstItem="fG5-Wd-rgt" firstAttribute="leading" secondItem="mTU-7g-NOw" secondAttribute="leading" id="kfW-bT-NI9"/>
                            <constraint firstItem="LTE-uC-4Rj" firstAttribute="top" secondItem="xx8-in-omM" secondAttribute="bottom" constant="3" id="mnU-55-ASW"/>
                            <constraint firstItem="Dgr-qX-pW1" firstAttribute="trailing" secondItem="yHD-mQ-1Lo" secondAttribute="trailing" id="rec-D8-Otf"/>
                            <constraint firstItem="0ph-VO-2c9" firstAttribute="top" secondItem="1pV-iC-acf" secondAttribute="bottom" constant="27" id="rjf-Xc-yZg"/>
                            <constraint firstItem="iUM-jg-BEt" firstAttribute="centerX" secondItem="0ph-VO-2c9" secondAttribute="centerX" id="xC8-rL-r6U"/>
                            <constraint firstItem="yHD-mQ-1Lo" firstAttribute="trailing" secondItem="fG5-Wd-rgt" secondAttribute="trailing" id="zK6-M3-8WV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1Z-0O-4cL"/>
                    </view>
                    <connections>
                        <outlet property="QuestionL" destination="0ph-VO-2c9" id="HtN-cG-IQV"/>
                        <outlet property="nxtButton" destination="mTU-7g-NOw" id="c7B-kj-dXX"/>
                        <outlet property="questinNo" destination="1pV-iC-acf" id="OJc-fQ-xUP"/>
                        <outlet property="showResult" destination="fG5-Wd-rgt" id="pgF-3o-nme"/>
                        <outletCollection property="Options" destination="xx8-in-omM" collectionClass="NSMutableArray" id="X3H-Bs-IoU"/>
                        <outletCollection property="Options" destination="LTE-uC-4Rj" collectionClass="NSMutableArray" id="c9Y-4b-Jpg"/>
                        <outletCollection property="Options" destination="Dgr-qX-pW1" collectionClass="NSMutableArray" id="IlI-B9-Cqi"/>
                        <outletCollection property="Options" destination="yHD-mQ-1Lo" collectionClass="NSMutableArray" id="UIR-zb-waQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZh-o2-Z0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="152.47376311844079"/>
        </scene>
        <!--Result Screen Controller-->
        <scene sceneID="iLw-X6-ek0">
            <objects>
                <viewController id="eKO-OR-nmd" customClass="resultScreenController" customModule="kbc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gg-QL-Dsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Scored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-UZ-Qkd">
                                <rect key="frame" x="0.0" y="175" width="375" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-kH-JPu">
                                <rect key="frame" x="0.0" y="224" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95F-yg-Avk">
                                <rect key="frame" x="0.0" y="253" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-hP-6vx">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CmG-m2-m4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Replay">
                                    <color key="titleColor" red="0.25882352939999997" green="0.66666666669999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="replay:" destination="eKO-OR-nmd" eventType="touchUpInside" id="KCB-Mg-cOE"/>
                                    <segue destination="llb-UA-KLs" kind="show" id="7iA-j9-snr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23071080939999999" green="0.66002676120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5X0-UZ-Qkd" firstAttribute="leading" secondItem="OFS-Ue-dRE" secondAttribute="leading" id="34D-Ud-aI5"/>
                            <constraint firstItem="95F-yg-Avk" firstAttribute="top" secondItem="Mc7-kH-JPu" secondAttribute="bottom" id="69y-hq-3B6"/>
                            <constraint firstItem="OFS-Ue-dRE" firstAttribute="bottom" secondItem="UIX-hP-6vx" secondAttribute="bottom" id="7Ew-10-AJd"/>
                            <constraint firstItem="Mc7-kH-JPu" firstAttribute="top" secondItem="5X0-UZ-Qkd" secondAttribute="bottom" id="8TW-cn-GJE"/>
                            <constraint firstItem="5X0-UZ-Qkd" firstAttribute="top" secondItem="OFS-Ue-dRE" secondAttribute="top" constant="155" id="8hl-YV-BdL"/>
                            <constraint firstItem="Mc7-kH-JPu" firstAttribute="trailing" secondItem="5X0-UZ-Qkd" secondAttribute="trailing" id="FFf-hs-AAu"/>
                            <constraint firstItem="Mc7-kH-JPu" firstAttribute="leading" secondItem="5X0-UZ-Qkd" secondAttribute="leading" id="ISL-qo-v9U"/>
                            <constraint firstItem="Mc7-kH-JPu" firstAttribute="trailing" secondItem="95F-yg-Avk" secondAttribute="trailing" id="LIx-NN-fFr"/>
                            <constraint firstItem="OFS-Ue-dRE" firstAttribute="trailing" secondItem="UIX-hP-6vx" secondAttribute="trailing" id="SGF-ZV-wbt"/>
                            <constraint firstItem="Mc7-kH-JPu" firstAttribute="top" secondItem="5X0-UZ-Qkd" secondAttribute="bottom" id="SeH-XO-E6n"/>
                            <constraint firstItem="Mc7-kH-JPu" firstAttribute="leading" secondItem="95F-yg-Avk" secondAttribute="leading" id="TNU-H8-Tbo"/>
                            <constraint firstItem="OFS-Ue-dRE" firstAttribute="trailing" secondItem="5X0-UZ-Qkd" secondAttribute="trailing" id="Wgr-O7-gwE"/>
                            <constraint firstItem="UIX-hP-6vx" firstAttribute="leading" secondItem="OFS-Ue-dRE" secondAttribute="leading" id="h2H-iT-Qa1"/>
                            <constraint firstItem="5X0-UZ-Qkd" firstAttribute="leading" secondItem="OFS-Ue-dRE" secondAttribute="leading" id="tl3-0A-ozD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFS-Ue-dRE"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="95F-yg-Avk" id="jZ0-92-nIm"/>
                        <outlet property="rPlay" destination="UIX-hP-6vx" id="1p9-XZ-B2C"/>
                        <outlet property="score" destination="Mc7-kH-JPu" id="Km4-Fq-Tal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E8-Ff-Cd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="152.47376311844079"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7iA-j9-snr"/>
    </inferredMetricsTieBreakers>
</document>
